<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IDSplashScreen" id="BYZ-38-t0r" customClass="SplashScreenVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLASH" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-RZ-rJI">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q1t-RZ-rJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rr-yM-DPr"/>
                            <constraint firstItem="Q1t-RZ-rJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GY7-Qa-XWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1t-RZ-rJI" secondAttribute="trailing" constant="20" id="XZ6-yt-CAB"/>
                            <constraint firstItem="Q1t-RZ-rJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xc0-xk-kQZ"/>
                            <constraint firstItem="Q1t-RZ-rJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6b-Oe-cNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1t-RZ-rJI" secondAttribute="trailing" constant="20" id="ewE-o0-1u8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PAl-7A-rQJ" kind="show" identifier="SeagueShowVersionInfo" id="5qe-sE-zJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="54.422788605697157"/>
        </scene>
        <!--Show VersionsVC-->
        <scene sceneID="ASx-Po-VIX">
            <objects>
                <viewController storyboardIdentifier="IDShowVersionsInfo" id="PAl-7A-rQJ" customClass="ShowVersionsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9Y-r1-Sgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vK-zx-xET">
                                <rect key="frame" x="139" y="80.5" width="97" height="30"/>
                                <state key="normal" title="GET VERSION"/>
                                <connections>
                                    <action selector="getFrameWorksVersion:" destination="PAl-7A-rQJ" eventType="touchUpInside" id="fxu-JW-7Qp"/>
                                    <action selector="getFrameWorksVersion:" destination="143-B3-GVJ" eventType="touchUpInside" id="iHJ-5G-vsT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VersionNo." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNK-ZJ-fRd">
                                <rect key="frame" x="36" y="40" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vK-zx-xET" firstAttribute="top" secondItem="rNK-ZJ-fRd" secondAttribute="bottom" constant="20" id="34O-PI-M80"/>
                            <constraint firstItem="rNK-ZJ-fRd" firstAttribute="top" secondItem="Jjx-mp-trh" secondAttribute="top" constant="20" id="3Ic-2Q-6c3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNK-ZJ-fRd" secondAttribute="trailing" constant="20" id="3KD-ob-D7P"/>
                            <constraint firstItem="9vK-zx-xET" firstAttribute="centerX" secondItem="z9Y-r1-Sgv" secondAttribute="centerX" id="Xqo-Az-iTh"/>
                            <constraint firstItem="rNK-ZJ-fRd" firstAttribute="centerX" secondItem="z9Y-r1-Sgv" secondAttribute="centerX" id="Yfg-F8-ly0"/>
                            <constraint firstItem="rNK-ZJ-fRd" firstAttribute="centerX" secondItem="z9Y-r1-Sgv" secondAttribute="centerX" id="eBN-qK-ku5"/>
                            <constraint firstItem="rNK-ZJ-fRd" firstAttribute="leading" secondItem="z9Y-r1-Sgv" secondAttribute="leadingMargin" constant="20" id="iom-Mu-Zvx"/>
                            <constraint firstItem="rNK-ZJ-fRd" firstAttribute="centerX" secondItem="z9Y-r1-Sgv" secondAttribute="centerX" id="qGN-m4-dys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjx-mp-trh"/>
                    </view>
                    <connections>
                        <outlet property="lblVerisonNo" destination="rNK-ZJ-fRd" id="aju-KC-96z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcr-My-pGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="143-B3-GVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
